<?xml version="1.0" encoding="utf-8"?>
<LinearLayout tools:context=".SignInActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FC"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="334dp"
        android:layout_height="498dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="NERV-IO"
                android:textColor="#3E4785"
                android:textSize="40sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="(Early Detection of Heart Cancer)"
                android:textColor="#3E4785"
                android:textSize="15sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/nervio" />


            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_signGoogle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>