<?xml version="1.0" encoding="utf-8"?>
<LinearLayout tools:context=".SignInActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FC"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="334dp"
        android:layout_height="498dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="Diagnostic Result"
                android:textColor="#3E4785"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="20dp"
                android:textStyle="normal"
                android:text="The results of the diagnostic by the system showed: Aisyah nurul (20 years)"
                android:textColor="#3E4785"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:text="00.00%"
                android:textColor="#3E4785"
                android:textSize="50sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"

                android:text="possibly declared to have HEART CANCER."
                android:textColor="#3E4785"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:paddingStart="20dp"
                android:paddingRight="20dp"
                android:text="* For more information, please contact the near hospital"
                android:textColor="#3E4785"
                android:textSize="15sp"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/back_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:paddingStart="20dp"
                android:paddingRight="20dp"
                android:text="@string/back_dashboard"
                android:textColor="#3E4785"
                android:textSize="20sp"
                android:textStyle="normal"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>