# NervioAndroid

./: APKNervio.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nerv_io/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nerv_io/: DiagnosticTestActivity.kt  HistoryDiagnosticActivity.kt  HospitalRecomActivity.kt  MainActivity.kt  MenuActivity.kt  ResultDiagnosticActivity.kt  SignInActivity.kt
app/src/main/java/com/example/nerv_io/adapter/: HospitalAdapter.kt
app/src/main/java/com/example/nerv_io/adapter/utils/: Cons.kt  DiagnosticAdapter.kt  IsOpen.kt
app/src/main/java/com/example/nerv_io/data/: Diagnostic.kt  Hospital.kt  User.kt
app/src/main/java/com/example/nerv_io/view/: DiagnosticTestActivity.kt  GuideBookActivity.kt  HistoryDiagnosisActivity.kt  HistoryDiagnosticActivity.kt  HospitalRecomActivity.kt  MainActivity.kt  MenuActivity.kt  ResultDiagnosticActivity.kt  SignInActivity.kt
app/src/main/res/drawable/: custom_button.xml  custom_input.xml  ic_baseline_menu_book_24.xml
app/src/main/res/layout/: activity_diagnostic_test.xml  activity_guide_book.xml  activity_history_diagnostic.xml  activity_hospital_recom.xml  activity_main.xml  activity_menu.xml  activity_result_diagnostic.xml  activity_sign_in.xml  item_history.xml  item_hospital.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nerv_io/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
