<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue_200"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".view.GuideBookActivity">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logonervio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nerv-IO is an application that serves to detect heart disesase such as heart cancer. before doing the test, you should read the instruction below : "
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/ptsanbold"
            android:text="1. Age"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ptsansregular"
            android:text="The person’s age in years"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ptsanbold"
            android:text="2. Sex"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ptsansregular"
            android:text="The person's sex (male or female)"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ptsanbold"
            android:text="3. chest pain type"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ptsansregular"
            android:text="chest pain caused by blockages in the blood vessels leading to your heart \n— Value 0: asymptomatic
\n— Value 1: atypical angina
\n— Value 2: non-anginal pain
\n— Value 3: typical angina"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ptsanbold"
            android:text="4. Resting Blood Rressure"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ptsansregular"
            android:text=" The person’s resting blood pressure (mm Hg on admission to the hospital)"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ptsanbold"
            android:text="5. Cholesterol"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ptsansregular"
            android:text=" The person’s cholesterol measurement in mg/dl"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ptsanbold"
            android:text="6. Fasting blood sugar"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ptsansregular"
            android:text=" The person’s fasting blood sugar (> 120 mg/dl, 1 = true; 0 = false)"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ptsanbold"
            android:text="7. Resting electrocardiography"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ptsansregular"
            android:text=" — Value 0: showing probable or definite left ventricular hypertrophy by Estes’ criteria
\n— Value 1: normal
\n— Value 2: having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ptsanbold"
            android:text="8. Maximum heart rate"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ptsansregular"
            android:text="The person’s maximum heart rate achieved"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ptsanbold"
            android:text="9. Exercise induced angina"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ptsansregular"
            android:text="Stable angina is usually triggered by physical activity. When you climb stairs, exercise or walk, your heart demands more blood, but narrowed arteries slow down blood flow"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ptsanbold"
            android:text="10. Oldpeak"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ptsansregular"
            android:text="ST depression induced by exercise relative to rest (‘ST’ relates to positions on the ECG plot)"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ptsanbold"
            android:text="11. the slope of the peak exercise ST segment"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ptsansregular"
            android:text=" the slope of the peak exercise ST segment \n— 0: downsloping; \n— 1: flat; \n— 2: sloping"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ptsanbold"
            android:text="12. Major vessels"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ptsansregular"
            android:text="The number of major vessels (0–3)"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ptsanbold"
            android:text="13. Thal value"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ptsansregular"
            android:text=" A blood disorder called thalassemia \nValue 0: NULL (dropped from the dataset previously
\nValue 1: fixed defect (no blood flow in some part of the heart)
\nValue 2: normal blood flow
\nValue 3: reversible defect (a blood flow is observed but it is not"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>